## CHANGE THESE
p2p-server-address = <my-server-ip>:9876

## UNCOMMENT AND CHANGE THESE ONLY IF YOU WANT TO PRODUCE BLOCKS
#signature-provider = <pub-key>=KEY:<priv-key>
#producer-name = produceaccnt

## MAYBE CHANGE THESE
http-server-address = 127.0.0.1:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE

blocks-dir = "blocks"
chain-state-db-size-mb = 1024
reversible-blocks-db-size-mb = 340
contracts-console = false
https-client-validate-peers = 1
access-control-allow-credentials = false
p2p-max-nodes-per-host = 1
agent-name = "LibertyBlock2"
allowed-connection = any
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1
keosd-provider-timeout = 5
txn-reference-block-lag = 0
wallet-dir = "."
unlock-timeout = 900

plugin = eosio::producer_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin

p2p-peer-address = eoscorevalidate.libertyblock.io:9875
p2p-peer-address = eoscorevalidate.libertyblock.io:9874
p2p-peer-address = eoscorevalidate.libertyblock.io:9873
p2p-peer-address = 35.230.138.114:9876
p2p-peer-address = nodetest.eosio.africa:9886
p2p-peer-address = nodetest0.eosio.africa:9895
p2p-peer-address = nodetest1.eosio.africa:9895
